* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
.header__main{
    border-radius: 6px;
    height: 50px;
    background-color: black;
    display: flex;
    flex-direction: row;
}
#filter {
    margin-top: 8px;
    border-radius: 4px;
    height: 35px;
    background-repeat: no-repeat;
    width: 87%;
    font-size: 16px; /* Increase font-size */
    border: 1px solid #ddd; /* Add a grey border */
    margin-left: 7%;
}
.container{
    align-items: center;
    justify-items: center;
    width: 100%;

}
.main{
    background-color: #b0afaf;
    margin-left: 2%;
    margin-right: 1%;
    padding-left: 7%;

}
h1{
  margin-bottom: 2%;
}
.card-lists{
    width: 100%;
    align-items: center;

}
.p__header{
    color: gray;
    margin-left: 1%;
    margin-top: 1%;
    vertical-align: center;
}
.card{
    background-color: #dddddd;
    width: 17rem;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(12,16,31,0.4);
    margin: 2% 1% 1% 2%;
}
img{
    width: 100%;
    height: 60%;
}
.card-body{
    display: flex;
    flex-direction: column;
}
.row{
    display: grid;
    grid-template: repeat(2,33fr)/repeat(4,33fr);
    grid-template-areas: "card1 card2 card3 card4"
                         "card5 card6 card7 card8";
}